# BMS

./: pom.xml
src/main/java/edu/sanxia/: Application.java
src/main/java/edu/sanxia/configurations/: DruidDataSourceConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
